# mule-dsl-api

./: Jenkinsfile  api-changes.json  build.yaml  pom.xml
src/main/java/: module-info.java
src/main/java/org/mule/apache/xerces/impl/: XMLDocumentFragmentScannerImpl.java
src/main/java/org/mule/runtime/dsl/api/: ConfigResource.java  ExtensionModelProvider.java  ExtensionsHelper.java  ResourceProvider.java
src/main/java/org/mule/runtime/dsl/api/component/: AbstractComponentFactory.java  AttributeDefinition.java  AttributeDefinitionVisitor.java  ComponentBuildingDefinition.java  ComponentBuildingDefinitionRegistry.java  ComponentBuildingDefinitionRegistryFactory.java  ObjectFactory.java  ObjectTypeProvider.java  TypeDefinition.java  TypeDefinitionVisitor.java
src/main/java/org/mule/runtime/dsl/api/component/config/: ComponentBuildingDefinitionProviderUtils.java  DefaultComponentLocation.java
src/main/java/org/mule/runtime/dsl/api/config/: ConfigResource.java
src/main/java/org/mule/runtime/dsl/api/factories/xni/: XmlEntityResolverFactory.java  XmlGathererErrorHandlerFactory.java  XmlSchemaProviderFactory.java
src/main/java/org/mule/runtime/dsl/api/properties/: ConfigurationParameters.java  ConfigurationPropertiesProvider.java  ConfigurationPropertiesProviderFactory.java
src/main/java/org/mule/runtime/dsl/api/xml/: CoreDslConstants.java  StaticXmlNamespaceInfo.java  StaticXmlNamespaceInfoProvider.java  XmlNamespaceInfoProvider.java
src/main/java/org/mule/runtime/dsl/api/xml/parser/: ConfigFile.java  ConfigLine.java  ConfigLineProvider.java  ParsingPropertyResolver.java  SimpleConfigAttribute.java  StaticXmlNamespaceInfo.java  StaticXmlNamespaceInfoProvider.java  XmlApplicationParser.java  XmlApplicationParserUtils.java  XmlConfigurationDocumentLoader.java  XmlConfigurationProcessor.java  XmlParsingConfiguration.java
src/main/java/org/mule/runtime/dsl/api/xni/parser/: SchemaProvider.java  XmlGathererErrorHandler.java  XmlSchemaProvider.java
src/main/java/org/mule/runtime/dsl/internal/: ClassLoaderResourceProvider.java
src/main/java/org/mule/runtime/dsl/internal/component/config/: ComponentBuildingDefinitionProviderUtils.java
src/main/java/org/mule/runtime/dsl/internal/factories/xni/: DefaultXmlEntityResolverFactory.java  DefaultXmlGathererErrorHandlerFactory.java  DefaultXmlSchemaProviderFactory.java
src/main/java/org/mule/runtime/dsl/internal/parser/: ArtifactModelFactory.java  IsObjectTypeMetadataTypeVisitor.java  ParameterGroupModelsProvider.java  ParameterModelsProvider.java  XmlArtifactModelFactory.java  XmlConfigurationParser.java
src/main/java/org/mule/runtime/dsl/internal/parser/xml/: DefaultXmlGathererErrorHandlerFactory.java  DefaultXmlLoggerErrorHandler.java  DefaultXmlMetadataAnnotations.java  ExtensionsHelper.java  ModuleDelegatingEntityResolver.java  MuleCustomEntityResolver.java  MuleDocumentReader.java  XmlArtifactParser.java  XmlConfigurationDocumentLoader.java  XmlGathererErrorHandler.java  XmlGathererErrorHandlerFactory.java  XmlMetadataAnnotations.java  XmlMetadataAnnotationsFactory.java
src/main/java/org/mule/runtime/dsl/internal/util/: CollectionUtils.java  EntityResolverUtils.java  ResourceUtils.java  SchemaMappingsUtils.java  SchemasConstants.java
src/main/java/org/mule/runtime/dsl/internal/xerces/xni/parser/: DefaultXmlEntityResolver.java  DefaultXmlGrammarPoolBuilder.java  DefaultXmlGrammarPoolManager.java  DefaultXmlSchemaProvider.java
src/main/java/org/mule/runtime/dsl/internal/xml/parser/: DefaultXmlMetadataAnnotations.java  MuleDocumentLoader.java  MuleSchemaMappingsLoader.java  XmlApplicationParser.java  XmlCustomAttributeHandler.java  XmlMetadataAnnotations.java  XmlMetadataAnnotationsFactory.java
src/main/java/org/mule/runtime/dsl/internal/xml/parser/pool/: MuleXMLGrammarPool.java  MuleXmlEntityResolver.java
src/main/java/org/mule/runtime/dsl/internal/xni/parser/: DefaultSchemaProvider.java  DefaultXmlEntityResolver.java  DefaultXmlGathererErrorHandler.java  DefaultXmlGrammarPoolBuilder.java  DefaultXmlGrammarPoolManager.java  DefaultXmlSchemaProvider.java  MuleXmlSchemaGrammarPool.java  ReadOnlyXmlGrammarPool.java  RuntimeXmlGrammarPool.java  SchemaGrammarPool.java  XmlEntityResolver.java  XmlGathererErrorHandler.java  XmlGrammarPoolBuilder.java  XmlSchemaProvider.java
src/test/java/org/mule/runtime/dsl/internal/: ClassLoaderResourceProviderTestCase.java
src/test/java/org/mule/runtime/dsl/internal/factories/xni/: DefaultXmlEntityResolverFactoryTestCase.java  DefaultXmlGathererErrorHandlerFactoryTestCase.java  DefaultXmlSchemaProviderFactoryTestCase.java
src/test/java/org/mule/runtime/dsl/internal/util/: SchemaMappingsUtilsTestCase.java
src/test/java/org/mule/runtime/dsl/internal/xerces/xni/parser/: DefaultXmlGrammarPoolBuilderTestCase.java
src/test/java/org/mule/runtime/dsl/internal/xml/parser/: MuleDocumentLoaderTestCase.java
src/test/java/org/mule/runtime/dsl/internal/xni/parser/: DefaultXmlEntityResolverTestCase.java  DefaultXmlGathererErrorHandlerTestCase.java  DefaultXmlGrammarPoolBuilderTestCase.java  DefaultXmlGrammarPoolManagerTestCase.java  DefaultXmlSchemaProviderTestCase.java  ReadOnlyXmlGrammarPoolTestCase.java  RuntimeXmlGrammarPoolTestCase.java  XmlEntityResolverTestCase.java  XmlGathererErrorHandlerTestCase.java
