module.name=dsl-api

artifact.export.classPackages=org.mule.runtime.dsl.api,\
                              org.mule.runtime.dsl.api.component,\
                              org.mule.runtime.dsl.api.component.config,\
                              org.mule.runtime.dsl.api.xml,\
                              org.mule.runtime.dsl.api.xml.parser


